API/Schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
}

type Query {
  recipes: [Recipe!]!
  recipe(recipeId: String!): Recipe
  myRecipes: [Recipe!]!
}

type Mutation {
  newRecipe(recipe: RecipeInput!): String!
  saveRecipe(recipeId: String!, saved: Boolean!): Boolean
}

type Recipe {
  recipeId: ID!
  name: String!
  photos: [String!]!
  description: String!
  ingredients: [String!]!
  steps: [String!]!
  tags: [String!]!
  times: [RecipeTime!]!
  creator: ID!
  parentId: ID
}

type RecipeTime {
  name: String!
  time: String!
}

type User {
  userId: ID!
  savedRecipeIds: [String]!
}

input RecipeInput {
  name: String!
  photos: [String!]!
  description: String!
  ingredients: [String!]!
  steps: [String!]!
  tags: [String!]!
  times: [RecipeTimeInput!]!
}

input RecipeTimeInput {
  name: String!
  time: String!
}
