API/Schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
}

type Query {
  recipes: [Recipe!]!
  recipe(recipeId: String!): Recipe
  myRecipes: [Recipe!]!
}

type Mutation {
  newRecipe(recipe: RecipeInput): Boolean!
  saveRecipe(recipeId: String!): Boolean
}

type Recipe {
  id: ID!
  name: String!
  photo: String!
  description: String!
  ingredients: [RecipeIngredient!]!
  steps: [String!]!
  tags: [String]!
  times: [RecipeTime!]!
}

type RecipeTime {
  name: String!
  time: String!
}

type RecipeIngredient {
  ingredient: String!
  amount: Float!
  unit: String
}

type User {
  id: ID!
  userId: ID!
  savedRecipeIds: [String]!
}

input RecipeInput {
  name: String!
  photo: String!
  description: String!
  ingredients: [RecipeIngredientInput!]!
  steps: [String!]!
  tags: [String]
  times: [RecipeTimeInput!]!
}

input RecipeIngredientInput {
  Ingredient: String!
  Amount: Float!
  Unit: String
}

input RecipeTimeInput {
  name: String!
  time: String!
}
